{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OrdersApiDb;User Id=sa;Password=root123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyWithAtLeast32Chars123!",
    "Issuer": "OrdersApi",
    "Audience": "OrdersApi"
  }

}
